<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>backend</name>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
  </parent>
  <properties>
	<java.version>18</java.version>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
	<dependency>
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>ApacheJMeter_core</artifactId>
	    <version>5.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http -->
	<dependency>
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>ApacheJMeter_http</artifactId>
	    <version>5.5</version>
	</dependency>


	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.24</version><!--$NO-MVN-MAN-VER$-->
    		<scope>provided</scope>
		</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
    		  <artifactId>maven-compiler-plugin</artifactId>
      		  <configuration>
        	  	<source>18</source>
        	  	<target>18</target>
    	      </configuration>
		  </plugin>
		  <plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
        	<configuration>
            	<mainClass>com.example.backend.Application</mainClass>
            	<layout>JAR</layout>
        	</configuration>
    	</plugin>
	  </plugins>
  </build>
  
  <!--<profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <property>
                <name>env.SPRING_PROFILES_ACTIVE</name>
                <value>dev</value>
            </property>
        </activation>
    </profile>
    <profile>
        <id>prod</id>
        <activation>
            <property>
                <name>env.SPRING_PROFILES_ACTIVE</name>
                <value>prod</value>
            </property>
        </activation>
    </profile>
  </profiles>-->
  
</project>