jmeter.home=${JMETER_HOME}
jmeter.properties=${JMETER_PROPERTIES}
jmeter.resultCollector=${RESULT_COLLECTOR_PATH}

spring.data.mongodb.authentication-database=${AUTH_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}